Compiler/MainWindow.xaml

<Window x:Class="Compiler.MainWindow"
        PreviewKeyDown="Window_PreviewKeyDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Compiler" MinHeight="450" MinWidth="1000">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Меню -->
            <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Command="{Binding CreateButtonClick}"/>
                <MenuItem Header="Открыть" Command="{Binding OpenButtonClick}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveButtonClick}"/>
                <MenuItem Header="Сохранить как" Command="{Binding SaveAsButtonClick}"/>
                <MenuItem Header="Выход" Command="{Binding ExitButtonClick}"/>
                </MenuItem>
            <MenuItem Header="Правка">
            <MenuItem Header="Отменить" Command="{Binding UndoButtonClick}"/>
            <MenuItem Header="Повторить" Command="{Binding RepeatButtonClick}"/>
            <MenuItem Header="Вырезать" Command="{Binding CutButtonClick}"/>
            <MenuItem Header="Копировать" Command="{Binding CopyButtonClick}"/>
            <MenuItem Header="Вставить" Command="{Binding InsertButtonClick}"/>
            <MenuItem Header="Удалить" Command="{Binding DeleteButtonClick}"/>
            <MenuItem Header="Выделить все" Command="{Binding SelectAllButtonClick}"/>
            </MenuItem>
            <MenuItem Header="Текст">
                <MenuItem Header="Постановка задачи" Command="{Binding TaskButtonClick}"/> 
                <MenuItem Header="Грамматика" Command="{Binding GrammaButtonClick}"/> 
                <MenuItem Header="Классификация грамматики" Command="{Binding GrammaClassificationButtonClick}"/> 
                <MenuItem Header="Метод анализа" Command="{Binding AnalyzMethodButtonClick}"/> 
                <MenuItem Header="Диагностика и нейтрализация ошибок" Command="{Binding DiagnosticButtonClick}"/> 
                <MenuItem Header="Тестовый пример" Command="{Binding TestExampleButtonClick}"/> 
                <MenuItem Header="Список литературы" Command="{Binding LiteratureButtonClick}"/> 
                <MenuItem Header="Исходный код программы" Command="{Binding SourceCodeButtonClick}"/> 
            </MenuItem>
                <MenuItem Header="Пуск" Command="{Binding StartButtonClick}"/>
                <MenuItem Header="Справка">
                <MenuItem Header="Вызов справки" Command="{Binding HelpButtonClick}"/> 
                <MenuItem Header="О программе" Command="{Binding AboutButtonClick}"/> 
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Button Command="{Binding CreateButtonClick}">
                <materialDesign:PackIcon Kind="FileDocumentOutline" Margin="5"/>
            </Button>

            <Button Command="{Binding OpenButtonClick}">
                <materialDesign:PackIcon Kind="FolderOpenOutline" Margin="5"/>
            </Button>

            <Button Command="{Binding SaveButtonClick}">
                <materialDesign:PackIcon Kind="ContentSaveOutline" Margin="5"/>
            </Button>

            <ComboBox Width="60" SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
            </ComboBox>
            
            <Button Command="{Binding UndoButtonClick}">
                <materialDesign:PackIcon Kind="UndoVariant" Margin="5"/>
            </Button>

            <Button Command="{Binding RepeatButtonClick}">
                <materialDesign:PackIcon Kind="RedoVariant" Margin="5"/>
            </Button>

            <Button Command="{Binding CopyButtonClick}">
                <materialDesign:PackIcon Kind="ContentCopy"  Height="15" Width="15" Margin="5"/>
            </Button>

            <Button Command="{Binding CutButtonClick}">
                <materialDesign:PackIcon Kind="ContentCut" Margin="5"/>
            </Button>

            <Button Command="{Binding InsertButtonClick}">
                <materialDesign:PackIcon Kind="ContentPaste" Margin="5"/>
            </Button>

            <Separator VerticalAlignment="Center" Margin="15"/>

            <Button Command="{Binding StartButtonClick}">
                <materialDesign:PackIcon Kind="Play" Margin="5"/>
            </Button>
        
            <Separator VerticalAlignment="Center" Margin="15"/>

            <Button Command="{Binding HelpButtonClick}">
                <materialDesign:PackIcon Kind="HelpCircleOutline" Margin="5"/>
            </Button>

            <Button Command="{Binding AboutButtonClick}">
                <materialDesign:PackIcon Kind="InformationOutline" Margin="5"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Content="Окно ввода:" FontWeight="Bold" FontSize="16"></Label>
            <avalonedit:TextEditor Grid.Row="1" SyntaxHighlighting="C#" Name="textEditor" FontFamily="Consolas" FontSize="14" VerticalScrollBarVisibility="Auto" ShowLineNumbers="True"/>
        </Grid>

        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch"/>
        
        <TabControl Grid.Row="4" Style="{StaticResource MaterialDesignNavigationRailTabControl}">
            <TabItem Header="Парсер" ToolTip="Синтаксический анализатор" VerticalAlignment="Stretch">
                <DataGrid x:Name="parserDataGrid" ItemsSource="{Binding WrongLexemes, Mode=OneWay}" SelectedItem="{Binding SelectedError}" AlternationCount="{Binding WrongLexemes.Count}" GridLinesVisibility="All" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}" DisplayIndex="0"/>
                        <DataGridTextColumn Header="Местоположение" Binding="{Binding Position, Mode=OneWay}"  DisplayIndex="1"/>
                        <DataGridTextColumn Header="Сообщение" Binding="{Binding Message, Mode=OneWay}"  DisplayIndex="2"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Сканер" ToolTip="Лексический анализатор" VerticalAlignment="Stretch">
                <DataGrid x:Name="lexerDataGrid" SelectedItem="{Binding SelectedLexeme}" ItemsSource="{Binding Lexemes, Mode=OneWay}" AlternationCount="{Binding Lexemes.Count}" GridLinesVisibility="All" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"  DisplayIndex="0"/>
                        <DataGridTextColumn Header="Условный код" Binding="{Binding LexemeCode, Mode=OneWay}" DisplayIndex="1"/>
                        <DataGridTextColumn Header="Тип лексемы" Binding="{Binding LexemeName, Mode=OneWay}" DisplayIndex="2"/>
                        <DataGridTextColumn Header="Лексема" Binding="{Binding Value, Mode=OneWay}" DisplayIndex="3"/>
                        <DataGridTextColumn Header="Местоположение" Binding="{Binding Position, Mode=OneWay}" DisplayIndex="4"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
